src/grpc/proto/model.proto

//grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=grpc_js:. proto/model.proto
syntax = "proto3";

package chat;
option go_package = "./chat";

message Message {
string text = 1;
int32 chatID = 2;
}

message Status {
    bool isSuccessful = 1;
}

message FileUploadRequest {
    int32 chatID = 1;
    string text = 2;
    string mimetype = 3;
    string fileLink = 4;
}
message FileUploadResponse {
  string file_name = 1;
  uint32 size = 2;
}

service BotChat {
    rpc StartChatTG(stream Message) returns (stream Message);
    rpc UploadAttachesTG(FileUploadRequest) returns (Status);
}
